﻿<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>Rigoberto Reyes Desarrollador Web</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,600i,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
	<header>
		<div class="contenedor">
			<nav class="menu">
				<a href="#acerca">Acerca de</a>
				<a href="#trabajos">Trabajos</a>
				<a href="#contacto">Contacto</a>
			</nav>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">
						Rigoberto Reyes_
					</h1>
					<h2 class="">Desarrollador Web</h2>
				</div>
			</div>
		</div>
	</header>

	<section class="main">
		<section class="acerca-de" id="acerca">
			<div class="contenedor">
				<div class="foto">
					<img src="img/fotoperfil.jpg" width="115" height="115" alt="Rigoberto Reyes">
				</div>

				<div class="texto">
					<h3 class="titulo">Acerca de</h3>
					<p><span class="bold">Ingeniero</span> en <span class="bold">Software</span> desde 2019 con mucha
						pasión y motivación por el desarrollo frontend. <br>
						[CSS - HTML5 - Javascript - VueJs].
					</p>
				</div>


			</div>
		</section>




		<section class="trabajos" id="trabajos">
			<div class="contenedor">
				<h3 class="titulo">Proyectos personales.</h3>
				<div class="contenedor-trabajos">
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/3.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre"><a href="https://3kdlovlvjvanrotkjilnoq-on.drv.tw/PaginasWeb/web/">NBA
									PlayOffs (2015)<br> (Mi primera pagina web)</a></p>
							<p class="categoria">HTML - CSS <br> Ganadora de un concurso <a
									href="https://www.youtube.com/watch?v=aolkez0SfeE">(Video)</a> </p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/2.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre"><a
									href="https://3kdlovlvjvanrotkjilnoq-on.drv.tw/PaginasWeb/ProyectoISW/">Modelos de
									desarollo (2015)</a></p>
							<p class="categoria">HTML - CSS</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/1.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre"><a href="https://github.com/antoniopark/Technodesigns">TechnoDesigns
									(2017)</a></p>
							<p class="categoria">HTML - CSS</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/54.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre"><a href="https://3kdlovlvjvanrotkjilnoq-on.drv.tw/PaginasWeb/LLN/">Latam
									Stats (2018)</a></p>
							<p class="categoria">HTML - CSS</p>
						</div>
					</div>
				</div>




				<div class="contenedor-trabajos">
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/veterinaria.png" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre"><a href="https://rigobertorg.com/react/">Citas Veterinario (2019)</a></p>
							<p class="categoria">HTML - CSS - React</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/p3.jpg" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre"><a href="https://github.com/antoniopark/rest-api-f1">Formula 1 API REST
									<br> (2021 - Actualidad)</a></p>
							<p class="categoria">NODEJs - Express - MoongoDb - DigitalOcean</p>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/grifd1.png" alt="Lorem Ipsum">
						</div>
						<div class="descripcion">
							<p class="nombre"><a href="http://vuefirebase.rigobertorg.com">Simulador parrilla de salida
									Formula 1 <br> (2020 - actualidad)</a></p>
							<p class="categoria">VUEJs - Firebase</p>
						</div>
					</div>
				</div>


					<h3 class="titulo">Proyectos de los que fui parte.</h3>
					<div class="contenedor-trabajos">
						<div class="trabajo">
							<div class="thumb">
								<img src="img/trabajos/liderlab.png" alt="Lorem Ipsum">
							</div>
							<div class="descripcion">
								<p class="nombre"><a href="https://www.liderlab.com.mx"> LiderLab (2019)</a></p>
								<p class="categoria">HTML - CSS - JQuery </p>
							</div>
						</div>
						<div class="trabajo">
							<div class="thumb">
								<img src="img/trabajos/objeto.png" alt="Lorem Ipsum">
							</div>
							<div class="descripcion">
								<p class="nombre"><a href="http://www.liderlab.com.mx/objetos/calidad/estandares/index.html"> Objeto de apredizaje ITSON
										(2019)</a></p>
								<p class="categoria">HTML - CSS - Bootstrap - JQuery</p>
							</div>
						</div>
						<div class="trabajo">
							<div class="thumb">
								<img src="img/trabajos/createch.png" alt="Lorem Ipsum">
							</div>
							<div class="descripcion">
								<p class="nombre"><a href="https://createchenergias.mx"> Createch (2020)</a></p>
								<p class="categoria">HTML - CSS - Bootstrap - VUEJs - FullPageJS </p>
							</div>
						</div>

						<div class="trabajo">
							<div class="thumb">
								<img src="img/trabajos/tabu.jpg" alt="Lorem Ipsum">
							</div>
							<div class="descripcion">
								<p class="nombre"><a href="https://www.tabusushi.com">Tabu Sushi (2020)</a></p>
								<p class="categoria"> HTML - CSS - WORDPRESS </p>
							</div>
						</div>

						<div class="trabajo">
							<div class="thumb">
								<img src="img/trabajos/zegnio.png" alt="Lorem Ipsum">
							</div>
							<div class="descripcion">
								<p class="nombre"><a href="https://www.zegnio.com">Zegnio (2020)</a></p>
								<p class="categoria">HTML - CSS - WORDPRESS </p>
							</div>
						</div>

						<div class="trabajo">
							<div class="thumb">
								<img src="img/trabajos/fullenios.png" alt="Lorem Ipsum">
							</div>
							<div class="descripcion">
								<p class="nombre"><a href="https://rigobertorg.com/fullenios/">Fullenios (2020)</a></p>
								<p class="categoria">HTML - CSS - WORDPRESS </p>
							</div>
						</div>
						<div class="trabajo">
							<div class="thumb">
								<img src="img/trabajos/leex.png" alt="Lorem Ipsum">
							</div>
							<div class="descripcion">
								<p class="nombre"><a href="http://www.leexdigital.mx">Leex digital (2020)</a></p>
								<p class="categoria">HTML - CSS - WORDPRESS </p>
							</div>
						</div>
					</div>
				</div>
				<div class="contenedor-trabajos">

				</div>
			</div>
			</div>
		</section>
	</section>

	<footer>
		<section class="redes-sociales" id="contacto">
			<div class="contenedor">
				<a href="https://twitter.com/RigoAntRG" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="https://github.com/antoniopark" class="git"><i class="fa fa-github"></i></a>
			</div>
		</section>
	</footer>
</body>

</html>